Vasuthalozatsolution/VasuthalozatAdmin/view/AdminRailwayPickerWindow.xaml

<Window x:Class="VasuthalozatAdmin.view.AdminRailwayPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasuthalozatAdmin.view"
        mc:Ignorable="d"
        Title="AdminRailwayPickerWindow" Style="{StaticResource WorkingWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SmallerTitleLabelStyle}" x:Name="la_title" Content="Üdv: "></Label>
        <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource LogoutButtonStyle}" x:Name="btn_logout" Click="btn_logout_Click">Kijelentkezés</Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel  Orientation="Horizontal">
                <Label VerticalAlignment="Center" TextBlock.FontSize="20">Kiindulópont:</Label>
                <ComboBox Width="130" Height="30" x:Name="fromcb" SelectionChanged="fromcb_SelectionChanged"></ComboBox>
            </StackPanel >
            <Label VerticalAlignment="Center" TextBlock.FontSize="20">Célállomás:</Label>
            <ComboBox Width="130" Height="30" x:Name="wherecb" SelectionChanged="wherecb_SelectionChanged"></ComboBox>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Height="100" Content="Delete" Margin="0,0,0,0" x:Name="Button_delete" Click="Button_delete_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Height="100" Content="Add" Margin="0,0,0,200" x:Name="Button_add" Click="Button_add_Click" ></Button>
        <Button Grid.Column="2" Grid.Row="2" Height="100" Content="Update" Margin="0,0,0,-200" x:Name="Button_update" Click="Button_update_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Width="170" Height="70" Content="Hozzáad" Click="Button_Click"></Button>
        <Label Grid.Column="0" Grid.Row="1" Content="Távolság:" Margin="300 0 0 0" FontSize="22" VerticalAlignment="Center" Width="100"></Label>
        <TextBox Grid.Row="1" Grid.Column="0" Width="200" Height="30" Margin="600 0 0 0" x:Name="tav_text" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"></TextBox>
        <ListView Style="{StaticResource ResourceKey=SelectedView}" x:Name="ListView" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Honnan" DisplayMemberBinding="{Binding FromCity}" Width="300"/>
                    <GridViewColumn Header="Hová" DisplayMemberBinding="{Binding ToCity}" Width="300"/>
                    <GridViewColumn Header="Távolság" DisplayMemberBinding="{Binding Distance}" Width="50"/>
                </GridView>
            </ListView.View>
            </ListView>
    </Grid>
</Window>
