Vasuthalozatsolution/VasuthalozatPublic/VasuthalozatPublic/view/LoginWindow.xaml

<Window x:Class="VasuthalozatPublic.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasuthalozatPublic.View"
        mc:Ignorable="d"
        Title="LoginWindow" Style="{StaticResource BaseWindowStyle}" d:DesignWidth="576.994" d:DesignHeight="389.037">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Style="{StaticResource TitleLabelStyle}" FontSize="18" Margin="40,122,0,216">User Name:
        </Label>
        <Label Grid.Column="0" Style="{StaticResource TitleLabelStyle}" FontSize="18" Margin="66,198,0,143" x:Name="Jelszolabel">Password:</Label>
        <StackPanel Grid.Column="1">
            <Label Style="{StaticResource TitleLabelStyle}" Content="Bejelentkezés"/>
            <TextBox Style="{StaticResource LoginTextBoxStyle}" x:Name="tb_Username"/>
            <PasswordBox Style="{StaticResource LoginPasswordBoxStyle}" x:Name="tb_Password"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.499,0.464">
                <Button Style="{StaticResource BaseButtonStyle}" x:Name="btn_login" Click="btn_login_Click">Bejelentkezés</Button>
                <Button Style="{StaticResource BaseButtonStyle}" x:Name="btn_register" Click="btn_register_Click">Regisztráció</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
