Vasuthalozatsolution/VasuthalozatPublic/VasuthalozatPublic/view/LoginWindow.xaml

<Window x:Class="VasuthalozatPublic.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasuthalozatPublic.View"
        mc:Ignorable="d"
        Title="LoginWindow" Style="{StaticResource BaseWindowStyle}" d:DesignWidth="576.994" d:DesignHeight="389.037">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" >
            <Label Style="{StaticResource TitleLabelStyle}" Content="Bejelentkezés"/>
            <TextBox Style="{StaticResource LoginTextBoxStyle}" x:Name="tb_Username"/>
            <PasswordBox Style="{StaticResource LoginPasswordBoxStyle}" x:Name="tb_Password"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.499,0.464">
                <Button Style="{StaticResource BaseButtonStyle}" x:Name="btn_login" Click="btn_login_Click">Bejelentkezés</Button>
                <Button Style="{StaticResource BaseButtonStyle}" x:Name="btn_register" Click="btn_register_Click">Regisztráció</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.38*"></RowDefinition>
                    <RowDefinition Height="0.24*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="0.58*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Width="auto" Grid.Row="2" Height="30" Style="{StaticResource Jelszolabel}" FontSize="18" x:Name="Jelszolabel" Content="Password:"/>
                <Label Width="auto" Grid.Row="1" Height="30" Style="{StaticResource Jelszolabel}" FontSize="18" Content="User Name:"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
