Vasuthalozatsolution/VasuthalozatPublic/VasuthalozatPublic/view/RailwayPickerWindow.xaml

<Window x:Class="VasuthalozatPublic.View.RailwayPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasuthalozatPublic.View"
        mc:Ignorable="d"
        Title="RailwayPicker" Style="{StaticResource WorkingWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SmallerTitleLabelStyle}" x:Name="la_title" Content="Üdv: "></Label>
        <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource LogoutButtonStyle}" x:Name="btn_logout" Click="btn_logout_Click">Kijelentkezés</Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel  Orientation="Horizontal">
                <Label VerticalAlignment="Center" TextBlock.FontSize="20">Kiindulópont:</Label>
                <ComboBox Width="130" Height="30"></ComboBox>
            </StackPanel >
            <Label VerticalAlignment="Center" TextBlock.FontSize="20">Célállomás:</Label>
            <ComboBox Width="130" Height="30"></ComboBox>
        </StackPanel>
        
        <ListView Grid.Column="0" Grid.Row="3" Height="300"></ListView>
    </Grid>
</Window>
