Vasuthalozatsolution/VasuthalozatPublic/App.xaml

<Application x:Class="VasuthalozatPublic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VasuthalozatPublic"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="BaseWindowStyle">
            <Setter Property="Height" Value="450"></Setter>
            <Setter Property="Width" Value="700"></Setter>
            <Setter Property="Background" Value="#535c68"></Setter>
        </Style>
        <Style TargetType="Window" x:Key="WorkingWindowStyle">
            <Setter Property="Height" Value="600"></Setter>
            <Setter Property="Width" Value="1024"></Setter>
            <Setter Property="Background" Value="#535c68"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="#c7ecee"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=BaseTextBoxStyle}" x:Key="LoginTextBoxStyle">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="40 40 40 0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="BasePasswordBoxStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="#c7ecee"></Setter>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource ResourceKey=BasePasswordBoxStyle}" x:Key="LoginPasswordBoxStyle">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="40 40 40 0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#c7ecee"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="40 40 40 0"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontStretch" Value="Expanded"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#95afc0"></Setter>
                    <Setter Property="Foreground" Value="#535c68"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="TitleLabelStyle">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="Margin" Value="20 20 20 0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}" x:Key="RegisterTextBoxStyle">
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="Padding" Value="0 0 0 1"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource BasePasswordBoxStyle}" x:Key="RegisterPasswordBoxStyle">
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="Padding" Value="0 0 0 1"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="RegisterLabelStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
            <Setter Property="Padding" Value="0 0 0 2"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="BaseCheckBoxStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#c7ecee"></Setter>
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="SmallerTitleLabelStyle">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="LogoutButtonStyle">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontStretch" Value="Expanded"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#95afc0"></Setter>
                    <Setter Property="Foreground" Value="#535c68"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Background" Value="#535c68"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
        </Style>
       
        
    </Application.Resources>
</Application>
