Vasuthalozatsolution/VasuthalozatAdmin/VasuthalozatAdmin/views/AdminRegister.xaml

<Window x:Class="VasuthalozatAdmin.views.AdminRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasuthalozatAdmin.views"
        mc:Ignorable="d"
        Title="RegisterWindow" Style="{StaticResource BaseWindowStyle}">
    <StackPanel>
        <Label Style="{StaticResource TitleLabelStyle}">Regisztráció</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" x:Name="textColumn"></ColumnDefinition>
                <ColumnDefinition Width="4*" x:Name="inputColumn"></ColumnDefinition>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource RegisterLabelStyle}">Név</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource RegisterTextBoxStyle}" x:Name="tb_name"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource RegisterLabelStyle}">Email</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource RegisterTextBoxStyle}" x:Name="tb_email"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource RegisterLabelStyle}">Felhasználónév</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource RegisterTextBoxStyle}" x:Name="tb_username"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource RegisterLabelStyle}">Jelszó</Label>
            <PasswordBox Grid.Column="1" Grid.Row="3" Style="{StaticResource RegisterPasswordBoxStyle}" x:Name="tb_password1"></PasswordBox>
            <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource RegisterLabelStyle}">Jelszó újra</Label>
            <PasswordBox Grid.Column="1" Grid.Row="4" Style="{StaticResource RegisterPasswordBoxStyle}" x:Name="tb_password2"></PasswordBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource BaseButtonStyle}" x:Name="btn_back" Click="btn_back_Click">Vissza</Button>
            <Button Style="{StaticResource BaseButtonStyle}" x:Name="btn_register" Click="btn_register_Click">Regisztráció</Button>
        </StackPanel>

    </StackPanel>
</Window>
