Vasuthalozatsolution/VasuthalozatAdmin/App.xaml

<Application x:Class="VasuthalozatAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VasuthalozatAdmin"
             StartupUri="view/AdminLoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="BaseWindowStyle">
            <Setter Property="Height" Value="450"></Setter>
            <Setter Property="Width" Value="700"></Setter>
            <Setter Property="Background" Value="#688b58"></Setter>
        </Style>
        <Style TargetType="Window" x:Key="WorkingWindowStyle">
            <Setter Property="Height" Value="600"></Setter>
            <Setter Property="Width" Value="1024"></Setter>
            <Setter Property="Background" Value="#688b58"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 3"></Setter>
            <Setter Property="BorderBrush" Value="#c7ecee"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=BaseTextBoxStyle}" x:Key="LoginTextBoxStyle">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="40 40 40 0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="BasePasswordBoxStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 3"></Setter>
            <Setter Property="BorderBrush" Value="#c7ecee"></Setter>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource ResourceKey=BasePasswordBoxStyle}" x:Key="LoginPasswordBoxStyle">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="40 40 40 0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="40 40 40 0"></Setter>
            <Setter Property="Foreground" Value="#c7ecee"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontStretch" Value="Expanded"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#95afc0"></Setter>
                    <Setter Property="Foreground" Value="#688b58"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="TitleLabelStyle">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="20 20 20 0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}" x:Key="RegisterTextBoxStyle">
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="Padding" Value="0 0 0 1"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource BasePasswordBoxStyle}" x:Key="RegisterPasswordBoxStyle">
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="Padding" Value="0 0 0 1"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="RegisterLabelStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
            <Setter Property="Padding" Value="0 0 0 2"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="BaseCheckBoxStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="SmallerTitleLabelStyle">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="LogoutButtonStyle">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontStretch" Value="Expanded"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#95afc0"></Setter>
                    <Setter Property="Foreground" Value="#688b58"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Background" Value="#688b58"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="Jelszolabel">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style TargetType="ListView" x:Key="BaseListView">
            <Setter Property="Background" Value="DarkSeaGreen"></Setter>
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource ResourceKey=BaseListView}" x:Key="SelectedView">
            <Setter Property="Margin" Value="10 50 10 10"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="cbBase">
            <Setter Property="Background" Value="#688b58"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#688b58"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource cbBase}" x:Key="cbAFrom">
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource cbBase}" x:Key="cbATo">
            <Setter Property="Margin" Value="200 0 200 80"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButtonStyle}" x:Key="AddCity">
            <Setter Property="Margin" Value="20 100 195 0"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButtonStyle}" x:Key="AddCityBack">
            <Setter Property="Margin" Value="195 100 20 0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=BaseTextBoxStyle}" x:Key="AddCityInput">
            <Setter Property="Margin" Value="80 10 80 50"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}" x:Key="TbDis">
            <Setter Property="Margin" Value="200 80 200 0"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButtonStyle}" x:Key="LoginButton">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="200 280 410 100"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButtonStyle}" x:Key="RegisterButton">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="410 280 200 100"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lUsername" BasedOn="{StaticResource ResourceKey=TitleLabelStyle}">
            <Setter Property="Margin" Value="0 0 600 80"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lPassword1" BasedOn="{StaticResource ResourceKey=TitleLabelStyle}">
            <Setter Property="Margin" Value="0 0 600 0"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lPassword2" BasedOn="{StaticResource ResourceKey=TitleLabelStyle}">
            <Setter Property="Margin" Value="0 80 600 0"></Setter>
        </Style>
    </Application.Resources>
</Application>
